# VKnowa

app/: build.gradle  proguard-rules.pro
app/jniLibs/: speech-release.aar
app/src/androidTest/java/com/sogouime/hackathon4/vknowa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hankcs/textrank/: TextRankKeyword.java
app/src/main/java/com/sogouime/hackathon4/vknowa/: MainActivity.java  readme.txt
app/src/main/java/com/sogouime/hackathon4/vknowa/constant/: DbConstants.java  HttpConstants.java
app/src/main/java/com/sogouime/hackathon4/vknowa/entity/: CacheObject.java  FailedReason.java  HttpRequest.java  HttpResponse.java  LexerWords.java
app/src/main/java/com/sogouime/hackathon4/vknowa/interfaces/: HttpCacheDao.java  ImageSDCardCacheDao.java
app/src/main/java/com/sogouime/hackathon4/vknowa/interfaces/impl/: HttpCacheDaoImpl.java  ImageSDCardCacheDaoImpl.java
app/src/main/java/com/sogouime/hackathon4/vknowa/middle/: Controller.java
app/src/main/java/com/sogouime/hackathon4/vknowa/model/: TtidfModel.java
app/src/main/java/com/sogouime/hackathon4/vknowa/service/: Cache.java  CacheFullRemoveType.java  FileNameRule.java  HttpCache.java
app/src/main/java/com/sogouime/hackathon4/vknowa/service/impl/: FileNameRuleImageUrl.java  HttpCache.java  ImageCache.java  ImageMemoryCache.java  ImageSDCardCache.java  PreloadDataCache.java  RemoveTypeEnterTimeFirst.java  RemoveTypeNotRemove.java  RemoveTypeUsedCountSmall.java  SimpleCache.java
app/src/main/java/com/sogouime/hackathon4/vknowa/speech/: NewActivity.java  WaveView.java
app/src/main/java/com/sogouime/hackathon4/vknowa/ui/: LexerDemo.java  MainActivity.java
app/src/main/java/com/sogouime/hackathon4/vknowa/util/: AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  Base64Utils.java  CryptUtils.java  DataBaseDummy.java  DbHelper.java  FileUtils.java  Http2Utils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JSONUtils.java  LexerDemo.java  LexerWords_lg.java  ListUtils.java  LogUtils.java  MapUtils.java  ObjectUtils.java  PackageUtils.java  PreferencesUtils.java  RandomUtils.java  SerializeUtils.java  ShellUtils.java  SingletonUtils.java  SizeUtils.java  SqliteUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  VoicePlayer.java  readme.txt
app/src/main/res/layout/: activity_main.xml  activity_new.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sogouime/hackathon4/vknowa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
