<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/voice_wave_image"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dip" />

    <EditText
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="20dip"
        android:layout_below="@id/voice_wave_image" />



    <Button
        android:id="@+id/button1"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dip"
        android:text="@string/beiwang" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dip"
        android:text="@string/chaxun" />

    <TextView
        android:id="@+id/tvvoicestatus"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@id/button1"
        android:gravity="center"
        android:text="@string/start"
        android:textColor="@android:color/black" />

</RelativeLayout>